DEV_DATABASE_URL=mysql://root:@localhost/testbed_gwiza_dev_ussd
TEST_DATABASE_URL=mysql://root:@localhost/testbed_gwiza_dev_ussd
DATABASE_URL=mysql://root:@localhost/testbed_gwiza_dev_ussd
DB_URL=mysql://be39bf34d4d952:41937244@us-cdbr-east-02.cleardb.com/heroku_3344eabb371d219?reconnect=true
JWT_TOKEN=secret
MAILERUSER=
MAILERPASS=
CLOUD_API_KEY=
CLOUD_API_SECRET=
mysql://muhabura:muh@8u4@_104?@muhabura.mvendgroup.com:3306/testbed_gwiza_dev_ussd